<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="board" class="board">
            <div class="cell" onclick="cellClicked(0, 0)"></div>
            <div class="cell" onclick="cellClicked(0, 1)"></div>
            <div class="cell" onclick="cellClicked(0, 2)"></div>
            <div class="cell" onclick="cellClicked(1, 0)"></div>
            <div class="cell" onclick="cellClicked(1, 1)"></div>
            <div class="cell" onclick="cellClicked(1, 2)"></div>
            <div class="cell" onclick="cellClicked(2, 0)"></div>
            <div class="cell" onclick="cellClicked(2, 1)"></div>
            <div class="cell" onclick="cellClicked(2, 2)"></div>
        </div>
        <button id="resetBtn" onclick="resetBoard()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
