/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    background-color: #333;
    padding: 5px;
    border-radius: 10px;
}

.cell {
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cell.X {
    color: #2196F3; /* Blue color for 'X' */
}

.cell.O {
    color: #FFC107; /* Orange color for 'O' */
}

.cell:hover {
    background-color: #c1c1c1;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Winning cell effect */
.winning-cell {
    background-color: #ffc107; /* Yellow background for winning cells */
    transition: background-color 0.3s;
}

.winning-cell:hover {
    background-color: #ff9800; /* Darker shade on hover */
}
